*{
    box-sizing:border-box;
    margin: 0;
    padding:0;
    font-family: arial;
}
nav{
    margin-top: 1.2%;
    flex-wrap: wrap;
    align-items: center;
} 
nav a{
    text-decoration: none;
    color:grey;
}
nav img{
    float: left;
    margin-left: 10%;
}
.list{
    display: flex;
    list-style:none;
    gap:2em; 
}
.menu{
    float: right;
    margin-right: 2%;
}
#toggler,label{
    display: none;
}
#toggler,label{
    float: right;
    margin-right: 10%;
}
section{
    padding:20px 10px; 
}
.element{
    float:left;
    width:10%;
    height:100vh;
    margin-top: -2%;
  }
  .home{
    padding-top: 4%;
  }
  .consult{
    float:left;
    width:29%;
    height:100vh;
    margin-top: 3%;
  }
  .consult p{
    padding: 16px;
  }
  .consult p:first-child{
    font-size: 33px;
    font-weight: 550;
    letter-spacing: 1.1px;
  }
  .consult p:first-child + p{
    color:rgb(160, 159, 159);
    word-spacing: 1px;
    display: block;
  }
  .btn{
    color:white;
    background-color: rgb(81, 146, 242);
    border-radius: 25px;
    padding: 12px;
    width:36%;
    border:none;
    font-size: 14px;
    margin:20px;
    letter-spacing:0.2px;
  }
  .firstimage{
    width:50%;
    float:left;
    height:100vh;
    margin-bottom:10%;
  }
  a:hover{
    color:black;
  }

  .services{
    position: absolute;
    width:100%;
    margin-top: 80%;
  }
  .header{
    width:100%;
  }
  .header h2{
    border-top:none;
    border-right:none;
    border-left:none;
    border: bottom 1px solid black;
    padding: 10px;
    width:14%;
    text-align: center;
    margin: auto;
  }

  .header p{
    width:70%;
    margin: 2% auto;
    text-align: center;
    color:rgb(159, 158, 158);
  }
  .customer .row:first-child{
    border-top-right-radius: 20PX;
    border-top-left-radius:20px ;
 }
 .customer .row:last-child{
     border-bottom-right-radius: 20PX;
     border-bottom-left-radius:20px ;
  }
  
  .team-container{
    width:100%;
    height:auto;
    padding-top:60px;
    padding-bottom: 40px;
  }
 .container .row{
    width:80%;
    margin:auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
 }

 .profile-card{
    background-color: #ffffff;
    width:270px;
    height:270px;
    padding:0 30px;
    margin:20px 20px 10px 20px;
    box-shadow: 2px 2px 2px 2px lightgrey;
    border-radius: 10px;
 }
 .profile-content{
    padding-top:15px;
 }
 .profile-image img{
    width:80px;
    height:80px;
 }
 .profile-image{
    text-align: center;
 }
 .desc{
    padding-top:15px;
    text-align: center;
 }
 .desc h3{
    font-size: 20px;
 }
 .desc p{
    font-size: 16px;
    line-height: 1.3em;
    margin-top: 10px;
    color:grey;
    font-size: 15px;
 }
.sideimg{
    position: absolute;
    float: right;
    margin-top: -5%;
    margin-left: -30px;
    z-index: -1;
}
input[type=button]{
    width:12em;
    border-radius: 20px;
    color:rgb(69, 166, 205);
    background-color: white;
    align-items: center;
    margin: 10% 5% ;
    height:3em;
    border:2px solid rgb(79, 174, 212);
}
.mobile{
    width:40%;
    float: left;
}
.download{
    padding-top: 5%;
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.download .image{
    float: left;
    width:45%;
    padding-bottom:8%;
}
.thirdbtn{
    margin-right: -40px;
}
.download button{
    border-radius: 30px;
    color:rgb(69, 166, 205);
    background-color: white;
    height:3em;
    font-size:14px;
    width: 10em;  
    margin-right: -20%;
    border:2px solid rgb(79, 174, 212);
}
.mobile h1{
  width:60%;
  margin: auto;
  font-size:30px;
  padding-top: 15%;
}
.mobile p{
    width:60%;
    margin: 4% auto;
    word-spacing: 1px;
    letter-spacing: 0.5px;
    color: rgb(150, 149, 149);
}
.mobile button{
    margin-left:100px;
}
.bottom,.right{
    width:20px;
    height:20px;
}
.fourth{
    padding-top: 5%;
    width:80%;
    margin:auto;
    height:80vh;
}
.fourth h1{
    width:35%;
    margin: auto;
    padding-bottom: 5%;
}
.fourth .header img{
    float: right;
    margin-top: -10%;
}
.download image{
    width:50%;
}
.customer{
    width:60%;
    margin:auto;
    border-radius: 20%;
}
.customer .row  h1{
   margin-left:50%;
   margin-right:50%;
   color:white;
   padding-top:20%;
   padding-bottom:10%;
   width:100%;
}
.col-mika{
    float:left;
    width:30%;
    padding-bottom: 10%;
}
.col-name{
    float:left;
    width:20%;
    display: block;
    padding-bottom: 10%;
}
.col-content{
    float: left;
    width: 40%;
    display: block;
    padding-left:5%;
    padding-bottom: 5%;
}
.dotted{
    position: absolute;
    float: right;
    margin-top: -10%;
    margin-left:52%;
}
.customer .row{
    display: flex;
    width:100%;
    text-align: center;
    background-image:linear-gradient(to right,rgb(89, 114, 227),rgb(110, 190, 239));
    flex-direction: row;
    align-items: center;
    color:white;
}
.article .row{
    width:90%;
    margin:auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top:5%;
    justify-content: center;
    justify-items: center;
}
.article h5{
    color:rgb(107, 153, 227);
    padding-top: 5%;
}
.article{
    width:80%;
    margin: auto;
    padding-top: 10%;
    text-align: center;
    padding-bottom: 0;
}
.article .row .profile-card{
        width:250px;
        height: 330px;
        padding:0 20px;  
}
.read{
   background-color:white;
   color: rgb(81, 146, 242);
    border-radius: 25px;
    padding: 12px;
    width:16%;
    border:2px solid rgb(81, 146, 242);
    font-size: 14px;
    margin:20px;
    letter-spacing:0.2px;
}
footer .row{
    display: flex;
    width:90%;
   margin-left: auto;
    margin-right:auto;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 4% 0;
    text-align: center;
    color:white;
}
.trafalgar{
    float: left;
    width:40%;
    padding:0 20px;
    align-items: center;
}
.company{
    float: left;
    width:20%;
    text-align: center;
    align-items: center;
    padding:10px 10px;
}
.company p{
    padding: 10px;
}
.region{
    float: left;
    width:20%;
    padding: 10px 10px;
    text-align: center;
}
footer h4,.h4{
    font-weight:700;
}
.h4{
    font-size: 25px;
    padding-left: 10px;
}
.region p{
    padding:10px;
}
.trafalgar div{
    padding-top: 10px;
}
.help{
    float: left;
    width:20%;
    padding:10px;
    text-align: center;
    align-items: center;
}
.help p{
    padding:10px;
}
footer{
    padding: 10px 50px;
    align-items: center;
    background-image:linear-gradient(to right,rgb(89, 114, 227),rgb(110, 190, 239));
}
footer img{
        border-radius: 50%;
        background-color:white;
        padding: 10px;    
}
@media  screen and (max-width:650px) {
    .menu{
        width:100%;
        max-height: 0;
        overflow:hidden;
        justify-content: center;
    }
    nav img{
        margin-top: -10px;
    }
    label{
        display:flex;
    }
    #toggler{
        border:2px solid black;
    }
    #toggler:checked~.menu{
        max-height: 100%;
    }
    .list{
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin: 2% 0;
        background-color:rgb(245, 245, 245);
        box-shadow: 2px 2px 2px 4px lightgrey;
    }
    .element{
        display: none;
    }
    .copyright{
        margin-top: 20%;
    }
    .consult{
        width:100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
       text-align: center;
       justify-items: center;
    }  
    .firstimage{
        width:100%;
        display: block;
        margin-top: -10%;
    }
    .triangle{
       width:90%;
       margin-top:-10%;
    }
    .header h2{
        width:44%;
        margin-bottom: 5%;
    }
    .sideimg{
        display: none;
    }
    .download .image img{
        width:100%;
    }
    .download .image{
        width: 80%;
        align-items: center;
        margin: auto;
    }
    section{
        width:100%;
    }
    .team-container{
       margin-top: -100%;
    }
    .team-container .header h2{
        margin-top: -80%;
    }
    .container{
        margin-top: -10%;
    }
    .download .mobile p{
        width:100%;
        display: block;
        align-items: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .download{
        align-items: center;
        display: flex;
    }
    .download .mobile h1{
        width:100%;
        display: block;
        align-items: center;
        text-align: center;
    }
    .col-mika{
        display: block;
        width:100%;
    }
    .name{
        display: block;
        width:100%;
    }
    .customer{
        width:100%;
    }
   .customer .row{
        width:100%;
        display: flex;
        flex-direction: row;
        height:14em;
    }
    .customer.row h1{
        display: block;
        width:100%;
        margin-top: -15%;
    }
    .col-mika{
        WIDTH:100%;
       margin-top: -30%;
    }
    footer{
        display: block;
        text-align: center;
    }
    .footercontent,cite,.company,.help,.region,.trafalgar > div{
        width:280px;
        display: block;
        text-align: center;
        align-items: center;
    }
    .col-name{
        margin-top: -30%;
    }
    .footer .row{
        display: flex;
        width:20%;
        flex-direction: row;
        flex-basis: 50%;
    }
    .footer .row .company{
        width:100%;
        display: block;
        text-align: center;
        margin: 0;
        align-items: center;
        text-align: center;
    }
    .trafalgar{
        margin-left: -10%;
    }
    .article .row{
        display: block;
        width:100%;
    }
    .article .row .profile-card{
        width:100%;
        margin:0;
        display: block;
        margin-top: 5%;
    }
    .footercontent{
        width:70%;
        display: block;
    }
    .article button{
        width:60%;
        align-items: center;
        display: block;
        margin:10% auto;
    }
    .customer{
        width:100%;
        display: block;
    }
    .customer .col h1{
        display: inline-block;
        width:80%;
        align-items: center;
        text-align: center;
        margin:10% 10%;
    }
    .customer .dotted{
        display:none;
    }

    .customer .row .col-mika{
        width:100%;
        display: block;
    }
    .download .mobile{
        width:100%;
        display: block;
        align-items: center;
        text-align: center;
    }
    .customer .row .col-mika .mika{
       width:100%;
       align-items: center;
       display: block;
       margin: 10% 10%;
    }
    .download button{
       width: 50%;
       align-items: center;
       margin: 10% 10% 10% 0;
    }
    .col-name h4 ,.col-name p{
        display: inline-block;
        width:100%;
        align-items: center;
        padding: 0 20% 0 80%;
    }
    .col-content p{
        display: block;
        width:98%;
        align-items: center;
        text-align: center;
        margin-top:10%;
    }
    .para{
        display: block;
       width:30%;
       position: absolute;
      margin-left:-63%;
    }
    .col-content{
        width:100%;
        display: block;
    }
    .thirdbtn{
        align-items: center;
        margin: auto;
    }
}